# Memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y
CONFIG_MODEM=y
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=2048


# # Support for multithreading
# CONFIG_MULTITHREADING=y


# General config
CONFIG_EVENTS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_RESET_ON_FATAL_ERROR=y
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Modem library
CONFIG_NRF_MODEM_LIB=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y

# Enable CoAP protocol
CONFIG_COAP=y

# Button and LED support
CONFIG_DK_LIBRARY=y

# Enable I2C protocol
CONFIG_I2C=y

#Enable SPI protocol
CONFIG_SPI=y


#Enable floating point format
CONFIG_CBPRINTF_FP_SUPPORT=y

#Cloud
CONFIG_NRF_CLOUD_CONNECTION_POLL_THREAD=y
# nRF Cloud
CONFIG_NRF_CLOUD_MQTT=y # This also enables FOTA by implicitly setting CONFIG_NRF_CLOUD_FOTA=y

# Settings - used by nRF Cloud library and PGPS
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_FCB=y


# MQTT
CONFIG_MQTT_KEEPALIVE=120

#json 
CONFIG_CJSON_LIB=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_DATE_TIME=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

#Configure the CoAP server hostname
CONFIG_COAP_SERVER_HOSTNAME="californium.eclipseprojects.io"

#Configure the CoAP resource for TX and RX communication
CONFIG_COAP_TX_RESOURCE="large-update"
CONFIG_COAP_RX_RESOURCE="validate"




